spring.application.name=uol

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:desafio_uol;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.plataform=h2

spring.jpa.hibernate.ddl-auto=none
spirng.jpa.show-sql=true